build/index.html
<!DOCTYPE html><html><head lang="ru"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Awesome Description Here"><meta http-equiv="content-type" content="text/html;charset=UTF-8"><link rel="stylesheet" href="css/style.css"><link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|PT+Sans:400,700|Roboto+Condensed:400,700|Roboto:500&amp;amp;subset=cyrillic" rel="stylesheet"><title>Pantomax</title></head><body><div class="container"><header><div class="wrap"><div class="header-top"><img class="header-top__logo" src="img/logo.png" alt="Pantomax"><span class="header-top__info"><i class="header-top__leaf sprite-icon"></i><strong>100%</strong> натурально</span><span class="header-top__info"><i class="header-top__like sprite-icon"></i><strong>100%</strong> эффективно</span></div><h1 class="header__heading">Сколько раз за ночь ты можешь?</h1><div class="row"><div class="header-features"><h2 class="header-features__heading">Пантомакс – каменный стояк<br> для неприличных рекордов</h2><ul class="header-features__list"><li class="header-features__item">Мощная эрекция и потенция</li><li class="header-features__item">Занимайся сексом сколько хочешь</li><li class="header-features__item">Получай космические оргазмы</li><li class="header-features__item">Гарантированный стояк до 3-х часов</li></ul><img class="header-features__img" src="img/product.png" alt="Pantomax"></div><div class="header-discount"><img class="header-discount__img" src="img/-50.png" alt="-50%"><p class="header-discount__desc">Ваша потенция вернется через 21 день применения! Проверьте сами</p></div><div class="header-right"><div class="header-count"> <p class="header-count__num">0</p><p class="header-count__num">1</p><p class="header-count__num">0</p></div><span class="header-count__text">*Всего упаковок по акции</span><form class="form"><p class="form__price-old"> <span>Полная цена<br></span><strong class="crossed">1980</strong><strong class="form__value">руб.</strong></p><p class="form__price-new"><span>Цена со скидкой<br></span><strong>990</strong><strong class="form__value">руб.</strong></p><input class="form__input form__name" type="text" name="name" placeholder="Введите ваше имя" required><input class="form__input form__tel" type="text" name="phone" placeholder="Введите номер телефона" required><button class="form__submit" type="submit">Заказать сейчас</button><p class="form__secure"> <span>Ваши данные под защитой SecureTECH</span></p></form></div></div></div></header><div class="question"><div class="wrap"><h1 class="question__heading heading">Проблема <span class="highlite">ума </span><span class="no-bold">или </span><span class="highlite">тела</span>?</h1><p class="question__desc">Ответьте всего на 2 вопроса и узнайте свой тип импотенции</p><div class="question-block"><h2 class="question-block__question"> <span class="question-block__count">1</span>Как уменьшалась эрекция?</h2><a class="question-block__answer" href="#">Постепенно</a><a class="question-block__answer" href="#">Внезапно</a></div></div></div><div class="wrap"><div class="product-info"><div class="product-info__text"><h1 class="product-info__heading heading">Panto<span class="highlite">MAX</span> – максимальное удовольствие в сексе</h1><p class="product-info__desc"><span>Пантовые орешки</span> – экопродукт, в состав которого входят натуральные компоненты. Препарат абсолютно совместим с клеточными жидкостями, быстро проникает в кровь и начинает действовать уже через 30 минут. Биогенный комплекс орешек действует на половые и репродуктивные функции 
мужского организма, эндокринные функции, гормональный статус. Также Название оказывает многоплановое действие на функции 
и состояние мозга, сердечно-сосудистой, пищеварительной, нервной, иммунной систем.</p></div></div></div><div class="pros"><div class="wrap"><h1 class="pros__heading heading">Преимущества <span class="no-bold">пантовых орешек</span> Panto<span class="highlite">MAX</span></h1><div class="pros-blocks"><div class="pros-blocks__single"><img class="pros-blocks__img" src="img/pro1.png"><p class="pros-blocks__desc"> <span>Дарит яркие<br> оргазмы</span></p></div><div class="pros-blocks__single"><img class="pros-blocks__img" src="img/pro2.png"><p class="pros-blocks__desc"> <span>Нормализует гормональный фон</span></p></div><div class="pros-blocks__single"><img class="pros-blocks__img" src="img/pro3.png"><p class="pros-blocks__desc"> <span>Избавляет от эректильной дисфункции</span></p></div><div class="pros-blocks__single"><img class="pros-blocks__img" src="img/pro4.png"><p class="pros-blocks__desc"> <span>Улучшает кровообращение в организме</span></p></div><div class="pros-blocks__single"><img class="pros-blocks__img" src="img/pro5.png"><p class="pros-blocks__desc"> <span>Повышает тонус и жизненные силы</span></p></div><div class="pros-blocks__single"><img class="pros-blocks__img" src="img/pro6.png"><p class="pros-blocks__desc"> <span>Регулирует либидо и желание</span></p></div></div></div></div><div class="wrap"><div class="doctor"><div class="doctor__text"> <h1 class="doctor__heading heading">Мнение <span class="highlite">врача</span></h1><p class="doctor__desc">50% мужчин до 35 лет имеют проблемы с эрекцией. Поэтому при первых же признаках необходимо брать быка за рога и решать проблему. </p><p class="doctor__desc">Я своим пациентам советую пантовые орешки Пантомакс, это натуральный препарат, который отлично влияет не только на потенцию, но и на весь организм. </p><p class="doctor__desc">При приеме Пантомакс у мужчины нормализуется работа сосудов и повышается потенция. Одним из действий препарата также является улучшениепсихоэмоциональной составляющей сексуальной жизни. Препарат поможет поддержать эрекцию во время всего полового акта. При этом эффект пантовых орешков не
зависит от времени их приема.</p><p class="doctor__author">Ильнур Мухазин, врач-андролог, к.м.н.<img class="doctor__signature" src="img/signature.png" alt="Подпись доктора"></p></div></div></div></div><script src="js/main.min.js"></script></body></html>

src/pug/index.pug
doctype html
html
    head(lang="ru")
        include base/meta.pug
        include base/styles.pug
        title Pantomax
    body
        .container
            header
                .wrap
                    .header-top
                        img.header-top__logo(src="img/logo.png" alt="Pantomax")
                        span.header-top__info
                            i.header-top__leaf.sprite-icon
                            <strong>100%</strong> натурально
                        span.header-top__info
                            i.header-top__like.sprite-icon
                            <strong>100%</strong> эффективно
                    h1.header__heading Сколько раз за ночь ты можешь?
                    .row
                        .header-features
                            h2.header-features__heading Пантомакс – каменный стояк<br> для неприличных рекордов
                            ul.header-features__list
                                li.header-features__item Мощная эрекция и потенция
                                li.header-features__item Занимайся сексом сколько хочешь
                                li.header-features__item Получай космические оргазмы
                                li.header-features__item Гарантированный стояк до 3-х часов
                            img.header-features__img(src="img/product.png" alt="Pantomax")
                        .header-discount
                            img.header-discount__img(src="img/-50.png" alt="-50%")
                            p.header-discount__desc Ваша потенция вернется через 21 день применения! Проверьте сами
                        .header-right
                            .header-count 
                                p.header-count__num 0
                                p.header-count__num 1
                                p.header-count__num 0
                            span.header-count__text *Всего упаковок по акции
                            form.form
                                p.form__price-old 
                                    span Полная цена<br>
                                    strong.crossed 1980
                                    strong.form__value руб.
                                p.form__price-new
                                    span Цена со скидкой<br>
                                    strong 990
                                    strong.form__value руб.
                                input.form__input.form__name(type="text" name="name" placeholder="Введите ваше имя" required)
                                input.form__input.form__tel(type="text" name="phone" placeholder="Введите номер телефона" required)
                                button.form__submit(type="submit") Заказать сейчас
                                p.form__secure 
                                    span Ваши данные под защитой SecureTECH
            .question
                .wrap
                    h1.question__heading.heading
                        | Проблема 
                        span.highlite ума 
                        span.no-bold или 
                        span.highlite тела
                        | ?
                    p.question__desc Ответьте всего на 2 вопроса и узнайте свой тип импотенции
                    .question-block
                        h2.question-block__question 
                            span.question-block__count 1
                            | Как уменьшалась эрекция?
                        a.question-block__answer(href="#") Постепенно
                        a.question-block__answer(href="#") Внезапно
            .wrap
                .product-info
                        .product-info__text
                            h1.product-info__heading.heading Panto<span class="highlite">MAX</span> – максимальное удовольствие в сексе
                            p.product-info__desc <span>Пантовые орешки</span> – экопродукт, в состав которого входят натуральные компоненты. Препарат абсолютно совместим с клеточными 
                                | жидкостями, быстро проникает в кровь и начинает действовать уже через 30 минут. Биогенный комплекс орешек действует на половые и репродуктивные функции 
                                | мужского организма, эндокринные функции, гормональный статус. Также Название оказывает многоплановое действие на функции 
                                | и состояние мозга, сердечно-сосудистой, пищеварительной, нервной, иммунной систем.
            .pros
                .wrap
                    h1.pros__heading.heading Преимущества <span class="no-bold">пантовых орешек</span> Panto<span class="highlite">MAX</span>
                    .pros-blocks
                        .pros-blocks__single
                            img.pros-blocks__img(src="img/pro1.png")
                            p.pros-blocks__desc 
                                span Дарит яркие<br> оргазмы
                        .pros-blocks__single
                            img.pros-blocks__img(src="img/pro2.png")
                            p.pros-blocks__desc 
                                span Нормализует гормональный фон
                        .pros-blocks__single
                            img.pros-blocks__img(src="img/pro3.png")
                            p.pros-blocks__desc 
                                span Избавляет от эректильной дисфункции
                        .pros-blocks__single
                            img.pros-blocks__img(src="img/pro4.png")
                            p.pros-blocks__desc 
                                span Улучшает кровообращение в организме
                        .pros-blocks__single
                            img.pros-blocks__img(src="img/pro5.png")
                            p.pros-blocks__desc 
                                span Повышает тонус и жизненные силы
                        .pros-blocks__single
                            img.pros-blocks__img(src="img/pro6.png")
                            p.pros-blocks__desc 
                                span Регулирует либидо и желание
            .wrap
                .doctor
                    .doctor__text 
                        h1.doctor__heading.heading Мнение <span class="highlite">врача</span>
                        p.doctor__desc 50% мужчин до 35 лет имеют проблемы с эрекцией. Поэтому при первых же признаках необходимо брать быка за рога и решать проблему. 
                        p.doctor__desc Я своим пациентам советую пантовые орешки Пантомакс, это натуральный препарат, который отлично влияет не только на потенцию, но и на весь организм. 
                        p.doctor__desc При приеме Пантомакс у мужчины нормализуется работа сосудов и повышается потенция. Одним из действий препарата также является улучшение
                            | психоэмоциональной составляющей сексуальной жизни. Препарат поможет поддержать эрекцию во время всего полового акта. При этом эффект пантовых орешков не
                            | зависит от времени их приема.
                        p.doctor__author Ильнур Мухазин, врач-андролог, к.м.н.
                            img.doctor__signature(src="img/signature.png" alt="Подпись доктора") 
                            
        include base/scripts.pug
